# Copyright © by Jeff Foley 2017-2022. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.
# SPDX-License-Identifier: Apache-2.0

# Should results only be collected passively and without DNS resolution? Not recommended.
#mode = passive
# Would you like to use active techniques that communicate directly with the discovered assets, 
# such as pulling TLS certificates from discovered IP addresses and attempting DNS zone transfers?
#mode = active

# The directory that stores the Cayley graph database and other output files
# The default for Linux systems is: $HOME/.config/amass
#output_directory = amass

# Another location (directory) where the user can provide ADS scripts to the engine.
#scripts_directory = 

# The maximum number of DNS queries that can be performed concurrently during the enumeration.
#maximum_dns_queries = 20000

# DNS resolvers used globally by the amass package.
#[resolvers]
#resolver = 1.1.1.1 ; Cloudflare
#resolver = 8.8.8.8 ; Google
#resolver = 64.6.64.6 ; Verisign
#resolver = 74.82.42.42 ; Hurricane Electric
#resolver = 1.0.0.1 ; Cloudflare Secondary
#resolver = 8.8.4.4 ; Google Secondary
#resolver = 64.6.65.6 ; Verisign Secondary
#resolver = 77.88.8.8 ; Yandex.DNS Secondary

[scope]
# The network infrastructure settings expand scope, not restrict the scope.
# Single IP address or range (e.g. a.b.c.10-245)
#address = 192.168.1.1
#cidr = 192.168.1.0/24
#asn = 26808
port = 80
port = 443
#port = 8080
#port = 8443

# Root domain names used in the enumeration. The findings are limited by the root domain names provided.
#[scope.domains]
#domain = owasp.org
#domain = appsecusa.org
#domain = appsec.eu
#domain = appsec-labs.com

# Are there any subdomains that are out of scope?
#[scope.blacklisted]
#subdomain = education.appsec-labs.com
#subdomain = 2012.appsecusa.org

# The graph database discovered DNS names, associated network infrastructure, results from data sources, etc.
# This information is then used in future enumerations and analysis of the discoveries.
#[graphdbs]
# postgres://[username:password@]host[:port]/database-name?sslmode=disable of the PostgreSQL 
# database and credentials. Sslmode is optional, and can be disable, require, verify-ca, or verify-full.
#[graphdbs.postgres]
#primary = false ; Specify which graph database is the primary db, or the local database will be selected.
#url = "postgres://[username:password@]host[:port]/database-name?sslmode=disable"
#options="connect_timeout=10"

# MqSQL database and credentials URL format:
# [username:password@]tcp(host[:3306])/database-name?timeout=10s
#[graphdbs.mysql]
#url = [username:password@]tcp(host[:3306])/database-name?timeout=10s

# Settings related to DNS name brute forcing.
#[bruteforce]
#enabled = true
#recursive = true
# Number of discoveries made in a subdomain before performing recursive brute forcing: Default is 1.
#minimum_for_recursive = 1
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt # multiple lists can be used

# Would you like to permute resolved names?
#[alterations]
#enabled = true
# edit_distance specifies the number of times a primitive edit operation will be
# performed on a name sample during fuzzy label searching.
#edit_distance = 1 ; Setting this to zero will disable this expensive feature.
#flip_words = true   # test-dev.owasp.org -> test-prod.owasp.org
#flip_numbers = true # test1.owasp.org -> test2.owasp.org
#add_words = true    # test.owasp.org -> test-dev.owasp.org
#add_numbers = true  # test.owasp.org -> test1.owasp.org
# Multiple lists can be used.
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt

[data_sources]
# When set, this time-to-live is the minimum value applied to all data source caching.
minimum_ttl = 1440 ; One day

# Are there any data sources that should be disabled?
#[data_sources.disabled]
#data_source = Ask
#data_source = Bing

# Provide data source configuration information.
# See the following format:
#[data_sources.SOURCENAME] ; The SOURCENAME must match the name in the data source implementation.
#ttl = 4320 ; Time-to-live value sets the number of minutes that the responses are cached.
# Unique identifier for this set of SOURCENAME credentials.
# Multiple sets of credentials can be provided and will be randomly selected.
#[data_sources.SOURCENAME.CredentialSetID]
#apikey = ; Each data source uses potentially different keys for authentication.
#secret = ; See the examples below for each data source.
#username =
#password =

# https://passivedns.cn (Contact)
#[data_sources.360PassiveDNS]
#[data_sources.360PassiveDNS.Credentials]
#apikey =

# https://ahrefs.com (Paid)
#[data_sources.Ahrefs]
#ttl = 4320
#[data_sources.Ahrefs.Credentials]
#apikey =

#https://otx.alienvault.com (Free)
[data_sources.AlienVault]
[data_sources.AlienVault.Credentials]
apikey = 32873d0d65980c9fc3260afb4c750a91a63a29a509c3e3ad50e6f8ba5df3fe6d

#https://app.binaryedge.com (Paid/Free-trial)
[data_sources.BinaryEdge]
ttl = 10080
[data_sources.BinaryEdge.Credentials]
apikey = fxIDLBxGZW9lhqG4tU57waSUuNwznNMHadbxEev3

#https://tls.bufferover.run/dns?q=.example.com (Paid/Free)
[data_sources.BufferOver]
[data_sources.BufferOver.Credentials]
apikey = fxIDLBxGZW9lhqG4tU57waSUuNwznNMHadbxEev3

# https://builtwith.com (Paid/Free-trial)
[data_sources.BuiltWith]
ttl = 10080
[data_sources.BuiltWith.Credentials]
apikey = c564edc2-ff12-47f7-9ef6-2b152691bc9d

# https://c99.nl (Paid)
#[data_sources.C99]
#ttl = 4320
#[data_sources.C99.account1]
#apikey =
#[data_sources.C99.account2]
#apikey =

# https://censys.io (Paid/Free-trial) 
[data_sources.Censys]
ttl = 10080
[data_sources.Censys.Credentials]
apikey = 3f1714da-49b9-4d25-86d5-0636276fb03f
secret = 8AoAKfUbyVO9rOTStCagjWZqh6RkwMoc

# https://chaos.projectdiscovery.io (Invite-Only)
[data_sources.Chaos]
ttl = 4320
[data_sources.Chaos.Credentials]
apikey = zMTrFY7LrYBsR6FqTcLltJ0tkg1xiXcjAGWYlYhwVA2avqUDDhqx34HcSpTIEM1a

# https://cloudflare.com (Free)
# Cloudflare apikey is the API token with dns_records and zone read permission
[data_sources.Cloudflare]
[data_sources.Cloudflare.Credentials]
apikey = 8fb5631dbf09f8b5f3432f9b0a853bc062e0c

# https://circl.lu (Contact)
#[data_sources.CIRCL]
#[data_sources.CIRCL.Credentials]
#username =
#password =

# https://dnsdb.info (Paid)
#[data_sources.DNSDB]
#ttl = 4320
#[data_sources.DNSDB.Credentials]
#apikey =

# https://dnslytics.com (Paid)
#[data_sources.DNSlytics]
#[data_sources.DNSlytics.Credentials]
#apikey =

# https://dnsrepo.noc.org (Paid)
#[data_sources.DNSRepo]
#[data_sources.DNSRepo.Credentials]
#apikey =

# https://detectify.com (Paid)#14days
[data_sources.Detectify]
[data_sources.Detectify.Credentials]
apikey = a2bb58acd0ab43feb2e9bf34170a3dd6

# https://developer.facebook.com (Free)
# Look here for how to obtain the Facebook credentials:
# https://goldplugins.com/documentation/wp-social-pro-documentation/how-to-get-an-app-id-and-secret-key-from-facebook/
[data_sources.FacebookCT]
ttl = 4320
[data_sources.FacebookCT.app1]
apikey = d00388033f51ec07f9e2aa75ea71e170
secret = 3e0c01f0b328c55296ea43e5309ee797
#[data_sources.FacebookCT.app2]
#apikey =
#secret =

# https://fofa.so (Paid) #7day
[data_sources.FOFA]
ttl = 10080
[data_sources.FOFA.Credentials]
username = {{7*8}} 
apikey = e9bb5a8e1d2d15ce3406504de65a32fe#3c62c41d-c8dc-4c65-a2f0-4891900da5be

# https://github.com (Free)
[data_sources.GitHub]
ttl = 4320
[data_sources.GitHub.accountname]
apikey = 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

# https://gitlab.com (Freemium)
[data_sources.GitLab]
[data_sources.GitLab.free]
apikey = glpat-zi8_uSKUUFnMRwRvwNwG
#[data_sources.GitLab.premium]
#apikey =

# https://hackertarget.com (Paid)
# HackerTarget can be used without an API key, but the key allows better results
#[data_sources.HackerTarget]
#ttl = 1440
#[data_sources.HackerTarget.Credentials]
#apikey =

# https://hunter.io (Paid/Free-trial)
[data_sources.Hunter]
[data_sources.Hunter.Credentials]
apikey = 71927f4551ea2e5d727bec2f8da4293cdb3e385c

#[data_sources.IntelX]
[data_sources.IntelX.Credentials]
apikey = fb2db215-e0e3-48b8-8f1c-8edc5b40dcc2

# https://ipdata.co (Free)
[data_sources.IPdata]
[data_sources.IPdata.Credentials]
apikey = 6277913682744059c426230423c46f6c61245bf892b53ab24a4b988b

# https://ipinfo.io (Paid/Free-trial)
[data_sources.IPinfo]
[data_sources.IPinfo.Credentials]
apikey = 6ae549bd633391

# https://leakix.net/ (Free)
[data_sources.LeakIX]
[data_sources.LeakIX.Credentials]
apikey = Tni36OWSpfbWbWtnLA38ek10ZGMvCO8iNSa1PxGrLrnKMXlM

# https://networksdb.io (Paid/Free-trial)
[data_sources.NetworksDB]
[data_sources.NetworksDB.Credentials]
apikey = 820159e9-587d-47ac-86b2-6236c2a5327e

# https://onyphe.io (Free)
[data_sources.ONYPHE]
ttl = 10080
[data_sources.ONYPHE.Credentials]
apikey = b76b37831c61342f9fe6c5b1f936296554ca9080

# https://passivetotal.com (Paid/Free-trial) #try
#[data_sources.PassiveTotal]
#ttl = 10080
#[data_sources.PassiveTotal.Credentials]
#username =
#apikey =

# https://pentest-tools.com (Paid)
#[data_sources.PentestTools]
#ttl = 10080
#[data_sources.PentestTools.Credentials]
#apikey =

# https://quake.360.cn (Paid) #try
#[data_sources.Quake]
#ttl = 4320
#[data_sources.Quake.Credentials]
#apikey =

# https://securitytrails.com (Paid/Free-trial)
[data_sources.SecurityTrails]
ttl = 1440
[data_sources.SecurityTrails.Credentials]
apikey = jLuOkrWSNwbAFIHDnp72MDA4f2cOcCTM

#https://shodan.io (Paid/Free-trial)
[data_sources.Shodan]
ttl = 10080
[data_sources.Shodan.Credentials]
apikey = nhDVWfCNH0II0qMuTa21uU4PnKTZfBkw

# https://spamhaus.com (Free)
[data_sources.Spamhaus]
ttl = 1440
[data_sources.Spamhaus.Credentials]
username = 76403951
password = fFDLzmQ28svh6dh

# https://spyse.com (Paid/Free-trial) #try
#[data_sources.Spyse]
#ttl = 4320
#[data_sources.Spyse.Credentials]
#apikey =

# https://threatbook.cn (Paid)
[data_sources.ThreatBook]
[data_sources.ThreatBook.account1]
apikey= 70f88800bb9c4d2799dc3aa0b9b62422c16432eb85a44b6ea45c8fd49173bd0d

# https://developer.twitter.com (Free)
# Provide your Twitter App Consumer API key and Consumer API secret key
#[data_sources.Twitter]
#[data_sources.Twitter.account1]
#apikey =
#secret =
#[data_sources.Twitter.account2]
#apikey =
#secret =

# https://umbrella.cisco.com (Paid-Enterprise) #14day 
# The apikey must be an API access token created through the Investigate management UI
#[data_sources.Umbrella]
#[data_sources.Umbrella.Credentials]
#apikey =

# https://urlscan.io (Paid/Free-trial) 
# URLScan can be used without an API key, but the key allows new submissions to be made
[data_sources.URLScan]
[data_sources.URLScan.Credentials]
apikey = be9fe79-01b1-41c9-b0fb-ffb0d388e523


# https://virustotal.com (Paid/Free-trial)
[data_sources.VirusTotal]
ttl = 10080
[data_sources.VirusTotal.Credentials]
apikey = 1482d7dd71f2f549c74fa5985eacc6946496bec9434177f5ef496afa406a8bb5

https://whoisxmlapi.com (Paid/Free-trial)
[data_sources.WhoisXMLAPI]
[data_sources.WhoisXMLAPI.Credentials]
apikey = at_ybsgcMqU9Yh8yVX6mLxezYVmWLhZl 

# https://zetalytics.com (Paid/Invite-Only)
[data_sources.ZETAlytics]
ttl = 1440
[data_sources.ZETAlytics.Credentials]
apikey = 3FhWUhSfa5Jf_-0C4MSy6wZNLUnrn-14rKs_GfKT2Tj #Token: 
#Your user Id: HYHm53y6RdqhbCh8m

#[data_sources.ZoomEye]
#ttl = 1440
#[data_sources.ZoomEye.Credentials]
#username = 
#password = 

#certspotter sslmate #30day
#apikey=k48622_beLzZL3Z9VPeqWFebjem

#fullhunt: 7day
# - 3c62c41d-c8dc-4c65-a2f0-4891900da5be
