[h8mail]
; h8mail will automatically detect present keys & launch services accordingly
; Uncomment to activate
hunterio = 71927f4551ea2e5d727bec2f8da4293cdb3e385c
;snusbase_token = 
;weleakinfo_priv = 
;weleakinfo_pub = 
#hibp = 
leak-lookup_pub = 1bf94ff907f68d511de9a610a6ff9263
leak-lookup_priv = 87c888677b9c232d6b0109ce967b30d0
;emailrep = 
;dehashed_email = 
;dehashed_key =
intelx_key = fb2db215-e0e3-48b8-8f1c-8edc5b40dcc2
;intelx_maxfile = 10
breachdirectory_user = tonyreg
breachdirectory_pass = NEqKX74TBnPUbuG@
